<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hao Wu</title>

<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" media="screen" href="css/grid960.css" />
<link rel="stylesheet" type="text/css" href="css/type.css" />
<link rel="stylesheet" type="text/css" href="css/helpers.css" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic&subset=latin' rel='stylesheet' type='text/css'>

</head>

<body>
	<div id="container">
		<div id="header" class="full top_margin_10 vpad_10 bg_orange nice_font font_size_medium">
		<b><font color="white"> classicwuhao's bitbucket homepage </font></b>
		</div>
			
		<div class="full bg_white">
			<div class="full top_margin_10"> </div>
			<div id="container2">
				<div class="third first top_margin_20">
					Profile Picture goes here.
				</div>
			</div>
			<div class="twothird last top_margin_20 nice_font font_size_small"> 
				<p>This page summarises a list of my projects on bitbucket.</p>
			</div>
			<div class="third first top_margin_20 "> </div>
			<div class="twothird last top_margin_20 ">
			<p>
				classicwuhao@gmail.com<br>
				
			</p>
			</div>
			<div class="full top_margin_10 bg_orange nice_font font_size_small"><b><font color="white">Projects</font></b>  </div>
				<div class="full top_margin_10 nice_font ">
					<div class="full first nice_font top_margin_20">
					<b>ASMIG - A Small Metamodel Instance Generator</b>
						<a href="https://bitbucket.org/classciwuhao/asmig"><span id="code" class="code">code</span></a>
						<div class="full first top_margin_10">This is a tool that I made during my PhD.  
									It is able to automatically generate metamodel instances with repsect to defined constraints.  
									It utilises an efficient SMT solver (Z3) as its solving engine.  
									More detailed work can be found in the following two papers.</div>
							<div class="full first top_margin_10">Generating Metamodel Instances Satisfying Coverage Criteria via SMT Solving
							<a href="http://www.cs.nuim.ie/~haowu/pub/modelsward16.pdf"><span id ="paper">pdf</span></a></div>
							<div class="full first top_margin_10">Exploiting Attributed Type Graphs to Generate Metamodel Instances
							<a href="http://www.cs.nuim.ie/~haowu/pub/tase13.pdf"><span id ="paper">pdf</span></a></div>

							
					<div class="full first top_margin_20 vpad_10"> <b>Magpies</b> 
					
						<a href="https://bitbucket.org/classciwuhao/magpies"><span id="code" class="code">code</span></a>
						<div class="full first top_margin_10">This is a domain specific 
							<a id="olink" href="http://dl.acm.org/citation.cfm?id=2509586">solver aided language</a>. 
							It targets the one of the most important optimization problems.  
							Given a limited amount of resources and fixed number of candidates, 
							how one can distribute resources "evenly" such that everyone is happy.</div>
						</div>
					</div>

					<div class="full first top_margin_20 vpad_10"> <b>Uran</b> 
					<a href="https://bitbucket.org/classciwuhao/uran"><span id="code" class="code">code</span></a>
						<div class="full first top_margin_10">
							Uran is the new core engine for replacing atongmu which is the main engine used in ASMIG project.  
							Uran simplifies the way of writing formulas in SMT2 standard, and it also allows users to perform incremental 
							solving by iterativly calling solver's API.  At the moment, uran supports Z3 SMT solver and also outputs your 
							propositional formulas in dimacs format.
						</div>

					<div class="full first top_margin_20 vpad_10"> <b>MaxUSE</b> 
					<a href="https://bitbucket.org/classciwuhao/maxuse"><span id="code" class="code">code</span></a>
						<div class="full first top_margin_10">
							MaxUSE is based on an existing modelling tool called USE.  
							It is based on the idea of maximising the satisfiabilty of constraints defiend on a model.  
							It provides a set of pre-defined annotations for specifying a weight on individual feautre or invariant.
							It is currently an on-going project and updated almost every day.
						</div>

			</div>
		</div>
	</div>
</body>
</html>

